#Input Path where to save output Qsub
outputQsub=.../Data_Preparation/TrimmedData/Ribo/logs/
Command::InitToClip
# Path to Reads to clip
input=.../Ribo_seq/Sample....fastq  
# Path to save clipped reads							
output=.../Data_Preparation/Ribo_Seq_Data/ClippedData/Clipped_Sample.....fastq
# Discard sequences shorter than N nucleotides					
lN=15
# Sequence to clip							
seq=AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
# Name to identify the task 								
nameTask=Clipper_Sample....
EndToClip

Command::InitToClip
# Path to Reads to clip
input=.../Ribo_seq/Sample_....fastq                  
# Path to save clipped reads
output=.../Data_Preparation/Ribo_Seq_Data/ClippedData/Clipped_Sample....fastq 
# Discard sequences shorter than N nucleotides
lN=15
# Sequence to clip
seq=AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
# Name to identify the task
nameTask=Clipper_Sample...
EndToClip

Command::InitToClip
# Path to Reads to clip
input=.../Ribo_seq/Sample....fastq
# Path to save clipped reads
output=.../Data_Preparation/Ribo_Seq_Data/ClippedData/Clipped_Sample....fastq
# Discard sequences shorter than N nucleotides
lN=15
# Sequence to clip
seq=AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
# Name to identify the task
nameTask=Clipper_Sample...
EndToClip

Command::InitToClip
# Path to Reads to clip
input=.../Ribo_seq/Sample_....fastq
# Path to save clipped reads
output=.../Data_Preparation/Ribo_Seq_Data/ClippedData/Clipped_....fastq
# Discard sequences shorter than N nucleotides
lN=15
# Sequence to clip
seq=AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
# Name to identify the task
nameTask=Clipper_Sample...
EndToClip